Ban Vs Sri:Toss(Srilanka)

Batting -                Bangladesh:157/4

J.Omar         c M.Dhoni b Z.Khan   30(47)
N.Iqbal              lbw A.Nehara   23(25)
R.Saleh               not out       45(78)
H.Basar                  b Z.Khan    2(10)
M.Ashraful        run out(Y.Singh)  34(23)
K.Masud               not out       23(12)
K.Mahmud
M.Mortaza
M.Rafique
T.Baissa
E.Haque
____________________________________________                                                              
                            Total    157/4
                            Over      35


Bowling-                          Srilanka
                  Over  Maiden  Run   R.R   Wicket
C.Vass              8      2     32    4      2
L.Malinga          10      3     25   2.5     0
C.Bamdara           5      0     25    5      1
M.Muralidharan      3      1     12    4      1
D.Farnando          5      0     30    6      0