RSA Vs Pak : Toss(Australia)

Batting(RSA)                    RSA-157/4
A.Gilcrist     c M.Dhoni b Z.Khan   30(47)
M.Heyden             lbw A.Nehara   23(25)
R.Ponting             not out       45(78)
S.Watson                 b Z.Khan    2(10)
M.Clarke          run out(Y.Singh)  34(23)
M.Hussy               not out       23(12)
G.Maxwell
B.Lee
N.Bracken
S.Warne
D.Lion
____________________________________________                                                              
                            Total    157/4