Sri Vs India:Toss(Srilanka)

Batting -                  Srilanka:157/4

A.Struss      c K.Akmal b S.Akter   30(47)
I.Bell               lbw M.Sami     23(25)
K.Piterson            not out       45(78)
J.Root                 b A.Razzak    2(10)
M.Morgan          run out(Y.Khan)  34(23)
J.Trott               not out       23(12)
M.Anderson
S.Board
M.Hoggard
S.Lyon
M.Ali
____________________________________________                                                              
                            Total    157/4
                            Over      35


Bowling-                          India
                  Over  Maiden  Run   R.R   Wicket
S.Akter             8      2     32    4      1
M.Sammi            10      3     25   2.5     1
A.Razzak            5      0     25    5      1
S.Azmal             3      1     12    4      1
D.Kaneria           5      0     30    6      0
